## 开发环境

# 是否自动打开浏览器
VITE_BROWSER_OPEN = true
# 禁止使用其他端口
VITE_SERVER_STRICTPORT = true
# 服务器端口
VITE_SERVER_PORT = 8080
# 服务器地址 127.0.0.1
VITE_SERVER_HOST = 0.0.0.0
# 代理服务是否使用https
VITE_HTTPS = false
# 代理服务域名
VITE_PROXY_DOMAIN = http://localhost:5000/
# 是否启用vite-plugin-eslint插件
VITE_PLUGIN_ESLINT = false
# 是否启用vite-plugin-inspect插件
#VITE_PLUGIN_INSPECT = false
# 是否启用vue-storage插件 加密存储
#VITE_STORAGE_SECURE = false
